# Graduation_project

./: Plan.md  README.md  Report.md  Summary.md  build.gradle
src/main/java/database/: SqlHelper.java
src/main/java/database/model/: Status.java
src/main/java/page_objects/: PurchasePage.java
src/test/java/: PurchaseTests.java
