plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'junit:junit:4.13.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
    implementation 'com.codeborne:selenide:6.12.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'

    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.projectlombok:lombok:1.18.26'


    testImplementation 'org.postgresql:postgresql:42.2.8'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.19.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.19.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.19.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.19.0'
}

test {
    useJUnitPlatform()
//    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'file.encoding', 'UTF-8'
//    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://192.168.99.100:3306/app')
//    systemProperty 'app.url', System.getProperty('app.url', 'http://localhost')
//    systemProperty 'app.port', System.getProperty('app.port', '8080')
//    systemProperty 'app.userDB', System.getProperty('app.userDB', 'app')
//    systemProperty 'app.password', System.getProperty('app.password', 'pass')
}